<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/courses.css" />
    <title>Courses</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="./Start.html">Home</a>
        </li>
        <li>
          <a href="./statistics.html">statistics</a>
        </li>
        <li>
          <a href="./courses.html" style="color: #d07796">Courses</a>
        </li>
        <li>
          <a href="./about_us.html">About us</a>
        </li>
        <li>
          <a href="./contact_us.html">Contact us</a>
        </li>
      </ul>
    </nav>
    <h1 style="color: #fff; font-size: 60px;text-align: center;margin-top: 150px;">Courses</h1>
    <div style="margin: 100px 0px;display: flex;justify-content: space-around;align-items: center;">
      <div >
        <h1 style="text-align: center;color: #fff;margin-bottom: 20px;">Python in 5 Minutes</h3>
        <video width="800" height="auto" controls style="border: 2px solid red;">
          <source src="./video/python.mp4" type="video/mp4">
        </video>
      </div>
      <div >
        <h1 style="text-align: center;color: #fff;margin-bottom: 20px;">Learn C# In 5 Minutes</h3>
        <video width="800" height="auto" controls style="border: 2px solid red;">
          <source src="./video/learn_cs.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <footer class="footer">
      <div style="display: flex; flex-direction: column; align-items: center">
        <h3 style="margin-bottom: 10px; color: #fff">Muneer</h3>
        <div style="display: flex">
          <a
            href="https://www.facebook.com/Cyxdaking/"
            style="
              align-items: center;
              display: flex;
              color: #fff;
              text-decoration: none;
            "
            target="blank"
            ><img
              src="./images/facebook.png"
              alt="facebook"
              style="width: 35px"
          /></a>
          <a
            href="https://www.instagram.com/cyxdak1ng/?hl=en"
            style="
              align-items: center;
              display: flex;
              color: #fff;
              text-decoration: none;
              margin: 0px 15px 0px 15px;
            "
            target="blank"
            ><img
              src="./images/instagram.png"
              alt="instagram"
              style="width: 35px"
          /></a>
          <a
            href="https://www.youtube.com/channel/UCIJ_Smbuh_sLyiJOWEfVjXw"
            style="
              align-items: center;
              display: flex;
              color: #fff;
              text-decoration: none;
            "
            target="blank"
            ><img src="./images/youtube.png" alt="youtube" style="width: 35px"
          /></a>
        </div>
      </div>
      <div
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-left: 50px;
        "
      >
        <h3 style="margin-bottom: 10px; color: #fff">Hitham</h3>
        <div style="display: flex">
          <a
            href="https://www.facebook.com/Cyxdaking/"
            style="
              align-items: center;
              display: flex;
              color: #fff;
              text-decoration: none;
            "
            target="blank"
            ><img
              src="./images/facebook.png"
              alt="facebook"
              style="width: 35px"
          /></a>
          <a
            href="https://www.instagram.com/cyxdak1ng/?hl=en"
            style="
              align-items: center;
              display: flex;
              color: #fff;
              text-decoration: none;
              margin: 0px 15px 0px 15px;
            "
            target="blank"
            ><img
              src="./images/instagram.png"
              alt="instagram"
              style="width: 35px"
          /></a>
          <a
            href="https://www.youtube.com/channel/UCIJ_Smbuh_sLyiJOWEfVjXw"
            style="
              align-items: center;
              display: flex;
              color: #fff;
              text-decoration: none;
            "
            target="blank"
            ><img src="./images/youtube.png" alt="youtube" style="width: 35px"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
