<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/statistics.css" />
    <title>statistics</title>
  </head>
  <body>
    <!-- body -->
    <div
      style="
        height: 100%;
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
      "
    >
      <div class="page_statistics_start">
        <!-- header -->
        <nav>
          <ul>
            <li>
              <a href="./Start.html">Home</a>
            </li>
            <li>
              <a href="./statistics.html" style="color: #d07796">statistics</a>
            </li>
            <li>
              <a href="./courses.html">courses</a>
            </li>
            <li>
              <a href="./about_us.html">About us</a>
            </li>
            <li>
              <a href="./contact_us.html">Contact us</a>
            </li>
          </ul>
        </nav>
        <div class="page_statistics_title_text">
          <h1 style="color: #fff; font-size: 60px">Statistics</h1>
        </div>
      </div>
      <hr style="width: 100%; height: 2px; background-color: #fff" />
      <div style="margin: 100px 0px">
        <h1 style="color: #fff; margin-bottom: 70px; text-align: center">
          Top 15 most popular programming languages 2021
        </h1>
        <table>
          
            <th class="gg">rank</th>
            <th class="gg">Programming Language</th>
            <th class="gg">Ratings</th>
          
          
            <tr>
              <td>#1</td>
              <td>C</td>
              <td>13.38%</td>
            </tr>
            <tr>
              <td>#2</td>
              <td>pythone</td>
              <td>11.87%</td>
            </tr>
            <tr>
              <td>#3</td>
              <td>java</td>
              <td>11.74%</td>
            </tr>
            <tr>
              <td>#4</td>
              <td>c++</td>
              <td>7.81%</td>
            </tr>
            <tr>
              <td>#5</td>
              <td>c#</td>
              <td>4.41%</td>
            </tr>
            <tr>
              <td>#6</td>
              <td>Visual Basic</td>
              <td>4.02%</td>
            </tr>
            <tr>
              <td>#7</td>
              <td>JavaScript</td>
              <td>2.45%</td>
            </tr>
            <tr>
              <td>#8</td>
              <td>Assembly language</td>
              <td>2.43%</td>
            </tr>
            <tr>
              <td>#9</td>
              <td>PHP</td>
              <td>1.86%</td>
            </tr>
            <tr>
              <td>#10</td>
              <td>SQL</td>
              <td>1.71%</td>
            </tr>
            <tr>
              <td>#11</td>
              <td>Ruby</td>
              <td>1.50%</td>
            </tr>
            <tr>
              <td>#12</td>
              <td>Classic Visual Basic</td>
              <td>1.41%</td>
            </tr>
            <tr>
              <td>#13</td>
              <td>R</td>
              <td>1.38%</td>
            </tr>
            <tr>
              <td>#14</td>
              <td>Groovy</td>
              <td>1.25%</td>
            </tr>
            <tr>
              <td>#15</td>
              <td>MATLAB</td>
              <td>1.23%</td>
            </tr>
          
        </table>
      </div>
      <hr
        style="
          width: 200px;
          background-color: #fff;
          margin-top: 10px;
          height: 5px;
          border-radius: 100%;
        "
      />
      <hr
        style="
          width: 150px;
          background-color: #fff;
          height: 5px;
          border-radius: 100%;
          margin-top: 10px;
        "
      />
      <hr
        style="
          width: 100px;
          height: 5px;
          border-radius: 100%;
          background-color: #fff;
          margin-top: 10px;
        "
      />
      <hr
        style="
          width: 70px;
          height: 5px;
          border-radius: 100%;
          background-color: #fff;
          margin-top: 10px;
        "
      />
      <hr
        style="
          width: 30px;
          height: 5px;
          border-radius: 100%;
          background-color: #fff;
          margin-top: 10px;
        "
      />
      <hr
        style="
          width: 15px;
          height: 5px;
          border-radius: 100%;
          background-color: #fff;
          margin-top: 10px;
        "
      />
      <div style="margin: 50px 0px">
        <h1 style="color: #fff; margin-bottom: 70px; text-align: center">
          Top 10 Countries That Provide The Best Computer Programmers
        </h1>
        <table style="width: 500px">
          <thead>
            <th>rank</th>
            <th>countrie</th>
          </thead>
          <tbody>
            <tr>
              <td>#1</td>
              <td>China</td>
            </tr>
            <tr>
              <td>#2</td>
              <td>Russia</td>
            </tr>
            <tr>
              <td>#3</td>
              <td>Poland</td>
            </tr>
            <tr>
              <td>#4</td>
              <td>Switzerland</td>
            </tr>
            <tr>
              <td>#5</td>
              <td>Hungary</td>
            </tr>
            <tr>
              <td>#6</td>
              <td>Japan</td>
            </tr>
            <tr>
              <td>#7</td>
              <td>Taiwan</td>
            </tr>
            <tr>
              <td>#8</td>
              <td>Frence</td>
            </tr>
            <tr>
              <td>#9</td>
              <td>Czech Republic</td>
            </tr>
            <tr>
              <td>#10</td>
              <td>Italy</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr
        style="
          width: 15px;
          background-color: #fff;
          margin-top: 10px;
          height: 5px;
          border-radius: 100%;
        "
      />
      <hr
        style="
          width: 30px;
          background-color: #fff;
          height: 5px;
          border-radius: 100%;
          margin-top: 10px;
        "
      />
      <hr
        style="
          width: 70px;
          height: 5px;
          border-radius: 100%;
          background-color: #fff;
          margin-top: 10px;
        "
      />
      <hr
        style="
          width: 100px;
          height: 5px;
          border-radius: 100%;
          background-color: #fff;
          margin-top: 10px;
        "
      />
      <hr
        style="
          width: 150px;
          height: 5px;
          border-radius: 100%;
          background-color: #fff;
          margin-top: 10px;
        "
      />
      <hr
        style="
          width: 200px;
          height: 5px;
          border-radius: 100%;
          background-color: #fff;
          margin-top: 10px;
        "
      />
    </div>

    <!-- footer -->
    <div class="footer">
      <div style="display: flex; flex-direction: column; align-items: center">
        <h3 style="margin-bottom: 10px; color: #fff">Muneer</h3>
        <div style="display: flex">
          <a
            href="https://www.facebook.com/Cyxdaking/"
            style="
              align-items: center;
              display: flex;
              color: #fff;
              text-decoration: none;
            "
            target="blank"
            ><img
              src="./images/facebook.png"
              alt="facebook"
              style="width: 35px"
          /></a>
          <a
            href="https://www.instagram.com/cyxdak1ng/?hl=en"
            style="
              align-items: center;
              display: flex;
              color: #fff;
              text-decoration: none;
              margin: 0px 15px 0px 15px;
            "
            target="blank"
            ><img
              src="./images/instagram.png"
              alt="instagram"
              style="width: 35px"
          /></a>
          <a
            href="https://www.youtube.com/channel/UCIJ_Smbuh_sLyiJOWEfVjXw"
            style="
              align-items: center;
              display: flex;
              color: #fff;
              text-decoration: none;
            "
            target="blank"
            ><img src="./images/youtube.png" alt="youtube" style="width: 35px"
          /></a>
        </div>
      </div>
      <div
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-left: 50px;
        "
      >
        <h3 style="margin-bottom: 10px; color: #fff">Hitham</h3>
        <div style="display: flex">
          <a
            href="https://www.facebook.com/Cyxdaking/"
            style="
              align-items: center;
              display: flex;
              color: #fff;
              text-decoration: none;
            "
            target="blank"
            ><img
              src="./images/facebook.png"
              alt="facebook"
              style="width: 35px"
          /></a>
          <a
            href="https://www.instagram.com/cyxdak1ng/?hl=en"
            style="
              align-items: center;
              display: flex;
              color: #fff;
              text-decoration: none;
              margin: 0px 15px 0px 15px;
            "
            target="blank"
            ><img
              src="./images/instagram.png"
              alt="instagram"
              style="width: 35px"
          /></a>
          <a
            href="https://www.youtube.com/channel/UCIJ_Smbuh_sLyiJOWEfVjXw"
            style="
              align-items: center;
              display: flex;
              color: #fff;
              text-decoration: none;
            "
            target="blank"
            ><img src="./images/youtube.png" alt="youtube" style="width: 35px"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
